#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jul 25 11:00:51 2024
# Process ID: 3308279
# Current directory: /mada/users/sdli/LBD_Mastermind/LBD_Mastermind.runs/impl_1
# Command line: vivado -log top_mod.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_mod.tcl -notrace
# Log file: /mada/users/sdli/LBD_Mastermind/LBD_Mastermind.runs/impl_1/top_mod.vdi
# Journal file: /mada/users/sdli/LBD_Mastermind/LBD_Mastermind.runs/impl_1/vivado.jou
# Running On: eq2, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 24, Host memory: 134794 MB
#-----------------------------------------------------------
source top_mod.tcl -notrace
Command: link_design -top top_mod -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.309 ; gain = 0.000 ; free physical = 74752 ; free virtual = 123634
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/mada/users/sdli/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/mada/users/sdli/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2523.805 ; gain = 0.000 ; free physical = 74645 ; free virtual = 123526
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2611.617 ; gain = 87.812 ; free physical = 74621 ; free virtual = 123502

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: c13d2ca0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3061.438 ; gain = 449.820 ; free physical = 74210 ; free virtual = 123092

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c13d2ca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3354.328 ; gain = 0.000 ; free physical = 73923 ; free virtual = 122805
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c13d2ca0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3354.328 ; gain = 0.000 ; free physical = 73923 ; free virtual = 122805
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ad6da62f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3354.328 ; gain = 0.000 ; free physical = 73923 ; free virtual = 122805
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ad6da62f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3386.344 ; gain = 32.016 ; free physical = 73923 ; free virtual = 122805
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12a9782f6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3386.344 ; gain = 32.016 ; free physical = 73923 ; free virtual = 122805
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12a9782f6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3386.344 ; gain = 32.016 ; free physical = 73923 ; free virtual = 122805
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              36  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3386.344 ; gain = 0.000 ; free physical = 73923 ; free virtual = 122805
Ending Logic Optimization Task | Checksum: 12a9782f6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3386.344 ; gain = 32.016 ; free physical = 73923 ; free virtual = 122805

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12a9782f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3386.344 ; gain = 0.000 ; free physical = 73923 ; free virtual = 122805

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12a9782f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3386.344 ; gain = 0.000 ; free physical = 73923 ; free virtual = 122805

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3386.344 ; gain = 0.000 ; free physical = 73923 ; free virtual = 122805
Ending Netlist Obfuscation Task | Checksum: 12a9782f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3386.344 ; gain = 0.000 ; free physical = 73923 ; free virtual = 122805
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file top_mod_drc_opted.rpt -pb top_mod_drc_opted.pb -rpx top_mod_drc_opted.rpx
Command: report_drc -file top_mod_drc_opted.rpt -pb top_mod_drc_opted.pb -rpx top_mod_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mada/software/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mada/users/sdli/LBD_Mastermind/LBD_Mastermind.runs/impl_1/top_mod_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73903 ; free virtual = 122785
INFO: [Common 17-1381] The checkpoint '/mada/users/sdli/LBD_Mastermind/LBD_Mastermind.runs/impl_1/top_mod_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73895 ; free virtual = 122777
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8a1ee115

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73895 ; free virtual = 122777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73895 ; free virtual = 122777

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cc18bd32

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73881 ; free virtual = 122763

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1616a8337

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73881 ; free virtual = 122762

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1616a8337

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73881 ; free virtual = 122762
Phase 1 Placer Initialization | Checksum: 1616a8337

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73881 ; free virtual = 122762

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73881 ; free virtual = 122762

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73881 ; free virtual = 122762
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: cc18bd32

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73881 ; free virtual = 122762
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_mod_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73879 ; free virtual = 122761
INFO: [runtcl-4] Executing : report_utilization -file top_mod_utilization_placed.rpt -pb top_mod_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_mod_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73884 ; free virtual = 122766
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73883 ; free virtual = 122766
INFO: [Common 17-1381] The checkpoint '/mada/users/sdli/LBD_Mastermind/LBD_Mastermind.runs/impl_1/top_mod_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73858 ; free virtual = 122740
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3474.387 ; gain = 0.000 ; free physical = 73853 ; free virtual = 122736
INFO: [Common 17-1381] The checkpoint '/mada/users/sdli/LBD_Mastermind/LBD_Mastermind.runs/impl_1/top_mod_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 610c39c4 ConstDB: 0 ShapeSum: 6b0c836e RouteDB: 0
Post Restoration Checksum: NetGraph: dab8a638 | NumContArr: dcbd358 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1018ecf3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3565.754 ; gain = 58.984 ; free physical = 73728 ; free virtual = 122610

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1018ecf3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3565.754 ; gain = 58.984 ; free physical = 73728 ; free virtual = 122610

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1018ecf3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3565.754 ; gain = 58.984 ; free physical = 73728 ; free virtual = 122610
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: acbfad5e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3574.754 ; gain = 67.984 ; free physical = 73719 ; free virtual = 122601

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: acbfad5e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3575.754 ; gain = 68.984 ; free physical = 73718 ; free virtual = 122600

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: acbfad5e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3575.754 ; gain = 68.984 ; free physical = 73718 ; free virtual = 122600
Phase 3 Initial Routing | Checksum: a4b81efd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3575.754 ; gain = 68.984 ; free physical = 73718 ; free virtual = 122600

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1045d232d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3575.754 ; gain = 68.984 ; free physical = 73718 ; free virtual = 122600
Phase 4 Rip-up And Reroute | Checksum: 1045d232d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3575.754 ; gain = 68.984 ; free physical = 73718 ; free virtual = 122600

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1045d232d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3575.754 ; gain = 68.984 ; free physical = 73718 ; free virtual = 122600

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1045d232d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3575.754 ; gain = 68.984 ; free physical = 73718 ; free virtual = 122600
Phase 5 Delay and Skew Optimization | Checksum: 1045d232d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3575.754 ; gain = 68.984 ; free physical = 73718 ; free virtual = 122600

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1045d232d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3575.754 ; gain = 68.984 ; free physical = 73718 ; free virtual = 122600
Phase 6.1 Hold Fix Iter | Checksum: 1045d232d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3575.754 ; gain = 68.984 ; free physical = 73718 ; free virtual = 122600
Phase 6 Post Hold Fix | Checksum: 1045d232d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3575.754 ; gain = 68.984 ; free physical = 73718 ; free virtual = 122600

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0326078 %
  Global Horizontal Routing Utilization  = 0.031494 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1045d232d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3575.754 ; gain = 68.984 ; free physical = 73718 ; free virtual = 122600

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1045d232d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3577.754 ; gain = 70.984 ; free physical = 73715 ; free virtual = 122598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1045d232d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3577.754 ; gain = 70.984 ; free physical = 73715 ; free virtual = 122598

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1045d232d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3577.754 ; gain = 70.984 ; free physical = 73715 ; free virtual = 122598
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: cc18bd32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3577.754 ; gain = 70.984 ; free physical = 73715 ; free virtual = 122598

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3577.754 ; gain = 70.984 ; free physical = 73715 ; free virtual = 122598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3577.754 ; gain = 103.367 ; free physical = 73715 ; free virtual = 122598
INFO: [runtcl-4] Executing : report_drc -file top_mod_drc_routed.rpt -pb top_mod_drc_routed.pb -rpx top_mod_drc_routed.rpx
Command: report_drc -file top_mod_drc_routed.rpt -pb top_mod_drc_routed.pb -rpx top_mod_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /mada/users/sdli/LBD_Mastermind/LBD_Mastermind.runs/impl_1/top_mod_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_mod_methodology_drc_routed.rpt -pb top_mod_methodology_drc_routed.pb -rpx top_mod_methodology_drc_routed.rpx
Command: report_methodology -file top_mod_methodology_drc_routed.rpt -pb top_mod_methodology_drc_routed.pb -rpx top_mod_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /mada/users/sdli/LBD_Mastermind/LBD_Mastermind.runs/impl_1/top_mod_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_mod_power_routed.rpt -pb top_mod_power_summary_routed.pb -rpx top_mod_power_routed.rpx
Command: report_power -file top_mod_power_routed.rpt -pb top_mod_power_summary_routed.pb -rpx top_mod_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_mod_route_status.rpt -pb top_mod_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_mod_timing_summary_routed.rpt -pb top_mod_timing_summary_routed.pb -rpx top_mod_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_mod_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_mod_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_mod_bus_skew_routed.rpt -pb top_mod_bus_skew_routed.pb -rpx top_mod_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3665.797 ; gain = 0.000 ; free physical = 73675 ; free virtual = 122557
INFO: [Common 17-1381] The checkpoint '/mada/users/sdli/LBD_Mastermind/LBD_Mastermind.runs/impl_1/top_mod_routed.dcp' has been generated.
Command: write_bitstream -force top_mod.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15601952 bits.
Writing bitstream ./top_mod.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 3980.875 ; gain = 315.078 ; free physical = 73329 ; free virtual = 122212
INFO: [Common 17-206] Exiting Vivado at Thu Jul 25 11:01:21 2024...
